### ISSUE TITLE
Using Mouse.isDown with Input.dropBox gives wrong results

### ISSUE THREAD

**Issue by A1kmm** [elm/compiler#189]
Consider the following program:

```
import Mouse
import Graphics.Input (dropDown)

const x _ = x
myDropDown = dropDown [("A", "Test"), ("B", "Test2")]

main = pureMain <~ Mouse.isDown ~ fst myDropDown ~ snd myDropDown
pureMain mySum ddControl ddValue =
  plainText (show mySum) `above` plainText (show ddValue) `above` ddControl
```

Expected behaviour is that the first line shows whether the mouse button is down, and the second line updates as the dropdown list is changed.

On the the current dev branch, however, changing the drop down box in the browser does not trigger an update of the plain text.
