### ISSUE TITLE
Incompatible Html.Attributes.class for Svg.svg doesn't throw an error at compile time

### ISSUE THREAD

**Issue by sevillaarvin** [elm/compiler#2032]
**Quick Summary:** When using the class function from Html.Attributes inside an svg function from Svg, it doesn't throw an error. As a result, there is an initialization error at compile time.

## SSCCE

```elm
module Main exposing (..)

import Browser
import Html exposing (div, ul, li, text)
import Html.Attributes exposing (class)
import Http
import Json.Decode exposing (Value)
import Svg exposing (svg, use)
import Svg.Attributes exposing (xlinkHref)

main = Browser.element
    { init = init
    , subscriptions = subscriptions
    , update = update
    , view = view
    }

init : Value -> ({ data : number }, Cmd Msg)
init flags =
    ({ data = 0 }, getMyFile)

subscriptions model =
    Sub.none

type Msg
    = GotFile (Result Http.Error Int)

update msg model =
    case msg of
        GotFile (Ok ok) ->
            ({ model | data = ok }, Cmd.none)

        GotFile (Err err) ->
            (model, Cmd.none)

view model =
    div []
    [ text (String.fromInt model.data)
    , ul []
        [ li []
            [ svg [ class "asdf" ]
                [ use [xlinkHref "abc"] [] ]
            ]
        ]
    ]

getMyFile =
    Http.get
        { url = "/asset.json"
        , expect = Http.expectJson GotFile fileDecoder
        }

fileDecoder =
    Json.Decode.field "a" Json.Decode.int

```

- **Elm:** 0.19.1
- **Browser:** 70.0.1 (64-bit), Version 78.0.3904.108 (Official Build) (64-bit)
- **Operating System:** Fedora 30 (Workstation Edition)

## Additional Details

https://github.com/sevillaarvin/elm-html-svg-class

Firefox:
```
TypeError: setting getter-only property "className" localhost:8000:2856:1
    _VirtualDom_applyFacts http://localhost:8000/:2856
    _VirtualDom_render http://localhost:8000/:2823
    _VirtualDom_render http://localhost:8000/:2827
    _VirtualDom_render http://localhost:8000/:2827
    _VirtualDom_render http://localhost:8000/:2827
    _VirtualDom_applyPatchRedraw http://localhost:8000/:3803
    _VirtualDom_applyPatch http://localhost:8000/:3730
    _VirtualDom_applyPatchesHelp http://localhost:8000/:3716
    _VirtualDom_applyPatches http://localhost:8000/:3707
    _Browser_element http://localhost:8000/:3962
    _Browser_makeAnimator http://localhost:8000/:4023
    _Browser_element http://localhost:8000/:3958
    _Platform_initialize http://localhost:8000/:1893
    _Browser_element http://localhost:8000/:3942
    F4 http://localhost:8000/:34
    <anonymous> http://localhost:8000/:6227
```

Chrome:
```
Uncaught TypeError: Cannot assign to read only property 'className' of object '#<SVGSVGElement>'
    at _VirtualDom_applyFacts ((index):2856)
    at _VirtualDom_render ((index):2823)
    at _VirtualDom_render ((index):2827)
    at _VirtualDom_render ((index):2827)
    at _VirtualDom_render ((index):2827)
    at _VirtualDom_applyPatchRedraw ((index):3803)
    at _VirtualDom_applyPatch ((index):3730)
    at _VirtualDom_applyPatchesHelp ((index):3716)
    at _VirtualDom_applyPatches ((index):3707)
    at (index):3962
```
