### ISSUE TITLE
Using Browser.element and Reactor leads to Error

### ISSUE THREAD

**Issue by eimfach** [elm/compiler#2143]
**Quick Summary:** ???

Using `Browser.element` and Reactor I got the following Message:

```
Initialization Error

Error: Problem with the flags given to your Elm program on initialization.

Problem with the given value:

undefined

Expecting an INT
```

Are flags not supported by the Reactor ? It seems so. Maybe this should be clarified to the User (e.g. 'Browser.element is not supported by Reactor...')

## SSCCE

- **Elm:** 0.19.1
- **Browser:** Safari
- **Operating System:** MacOS
