### ISSUE TITLE
Function shadowing between exposed one and local one unexpectedly permitted

### ISSUE THREAD

**Issue by rlefevre** [elm/compiler#1806]
The following SSCCE compiles correctly with elm 0.19.0:
```
module Main exposing (main)

import Html
import List exposing (length)


length : a -> Int
length =
    always 42


main =
    Html.text (String.fromInt (length []))
```
I may overlook something but I would have expected to get a compilation error because of shadowing or ambiguous function call for `length`. If I rename/remove the local `length` function, the result becomes the one of `List.length`, which could lead to wicked bugs.

Note that it also compiles in 0.18 (using `toString` instead of `Debug.fromInt`).

**Comment by evancz** [comment]
This is on purpose because when someone imports `Html exposing (..)` it would be quite annoying if you could not use names like `text` or `a` or `src`.

So I hear you about it possibly being surprising, but the overall balance it is trying to get to is on purpose.
