### ISSUE TITLE
Keyboard.lastPressed doesn't report arrow keys being pressed on some browsers

### ISSUE THREAD

**Issue by deadfoxygrandpa** [elm/compiler#187]
I had written some code that was using Keyboard.lasPressed to respond to the arrow keys being pressed. It worked for me in Firefox, but when I sent it to a friend using Chrome it didn't work for him. This can be shown by running the following code in both broswers:

```
import open Keyboard

main = asText <~ lastPressed
```

If you run this in Firefox, it will update and display 37-40 when pressing the arrow keys. In Chrome and IE, it won't register any keys being pressed at all when you press the arrow keys. 

I think I've identified what's going on by using this website: http://www.asquare.net/javascript/tests/KeyCode.html

In Firefox, pressing the arrow keys results in an onKeyDown event, an onKeyPress event, and an onKeyUp event. On Chrome and IE, for whatever reason the arrow keys (and from quick testing, the Home, End, Shift, Control, Alt, Delete keys and probably others) only result in onKeyDown and onKeyUp events. This isn't an issue when using something like Keyboard.directions, so I'm guessing Keyboard.lastPressed uses onKeyPress and the other functions use onKeyDown and onKeyUp. 

Is this a bug in Chrome and IE? If so, is it something that should be taken into account in Elm's RTS? Right now, if I want to use basically anything except letters and numbers as input keys, I need to do something like using Keyboard.keysDown to write my own alternate version of Keyboard.lastPressed.
