### ISSUE TITLE
Incorrect reported type in type mismatch

### ISSUE THREAD

**Issue by jfmengels** [elm/compiler#2104]
**Quick Summary:** When we combine a missing argument and parameterized types (types with type variables), the type mismatch error reports the wrong error.

## SSCCE

```elm
module CompilerWrongError exposing (..)

type Thing a b
    = Thing

takesB : b -> Thing a b -> Thing a b
takesB _ _ =
    Thing

takesString : String -> Thing a b -> Thing a b
takesString _ _ =
    Thing

foo =
    if True then
        takesB
    else
        takesString ""
```
(ellie: https://ellie-app.com/8RzW2NdkKC5a1)

Resulting error message:
```text
The 2nd branch of this `if` does not match all the previous branches:

15|     if True then
16|         takesB
17| 
18|     else
19|         takesString ""
            ^^^^^^^^^^^^^^
This `takesString` call produces:

    Thing a b -> Thing a b

But all the previous branches result in:

    Thing a b -> Thing a (Thing a b) -> Thing a (Thing a b)

Hint: All branches in an `if` must produce the same type of values. This way, no
matter which branch we take, the result is always a consistent shape. Read
<https://elm-lang.org/0.19.1/custom-types> to learn how to “mix” types.

Hint: It looks like it takes too few arguments. I was expecting 1 more.
```

Instead of
```text
But all the previous branches result in:

    Thing a b -> Thing a (Thing a b) -> Thing a (Thing a b)
```
I was expecting
```text
But all the previous branches result in:

    b -> Thing a b -> Thing a b
```

- **Elm:** 0.19.1
- **Browser:** N/A
- **Operating System:** Linux Ubuntu 18.04

## Additional Details

The problem seems related to the use of the type variable. If we change the type signature of `takesB` to `c -> Thing a b -> Thing a b`, we get the "expected error".

If we go the other way around and make the type signature `b -> Thing b b -> Thing a b` (replacing the first `Thing a b` by  `Thing a b`), then we get
`Thing a b -> Thing (Thing a b) (Thing a b) -> Thing a (Thing a b)`.
