### ISSUE TITLE
Building in parallell when there are type errors will lead to "not enough bytes" error

### ISSUE THREAD

**Issue by smucode** [elm/compiler#1853]
We have a fairly large elm app (50k loc) and my setup is to build whenever a file changes using both webpack and my editor (atom).

When I introduce certain kinds of compilation errors, I very often run into this error:

```
Error: Compiler process exited with error Compilation failed
elm: not enough bytes
CallStack (from HasCallStack):
  error, called at libraries/binary/src/Data/Binary.hs:212:21 in binary-0.8.5.1:Data.Binary
```

The workaround is to delete elm-stuff. 

I have been able to reproduce this here:

https://github.com/smucode/elm-spa-example

Here i build the elm-spa-example 100 times in parallell after i introduced an error by changing one of the constructors of a custom type.

**Comment by smucode** [comment]
When trying to reproduce the issue, i also came across an issue where elm make would fail whenever you build in parallell and there are no compilation errors. I have seen this a few times before, but this doesn't seem to be anywhere near as big of an issue as the `elm: not enough bytes` one. Let me know if i should raise a separate issue for this with a SSCCE.

```
 -- CORRUPT BINARY - /Users/<path>/elm-stuff/0.19.0/Page-Home.elmo

The binary data at
/Users/<path>/elm-stuff/0.19.0/Page-Home.elmo is corrupt.

Elm caches build artifacts in the following directories:

    /Users/<path>/elm-home
    elm-stuff/

Maybe you recently installed a command line tool or editor plugin that messes
with them? They definitely should not be doing that, but you never know! So
maybe try deleting them? Everything will be rebuilt from scratch. This may help
reveal the corrupting influence.
```

**Comment by smucode** [comment]
Dupe of https://github.com/elm/compiler/issues/1837 i assume, feel free to close as this is probably best tracked there?

**Comment by evancz** [comment]
No such thing as duplicates! Having multiple well-presented perspectives on the same bug is extremely helpful. Not sure who invented the idea of duplicates, but we don't use it or get worried about it here.

* * *

Anyway, thanks for the nice report! I have some questions:

1. Why are both of these projects running the compiler on the same code base? What benefit arises from that?
2. Do you know of other compilers that _can_ do this? If so, which ones?

The issue seems to be that we use files for caching various information, which seems pretty reasonable to do. And I don't really see how to create a reliable "lock" such that two separate processes reliably know about each other.

**Comment by smucode** [comment]
In my case my editor is compiling the code to display inline errors, and webpack is compiling the code and serving the app.  I've also been running elm-test in addition from time to time. I guess this is a pretty common setup for a lot of devs.

The simplest solution I can think of is to allow for configuring the path of `elm-stuff`. Then I can configure my editor and webpack to use different folders for the cache.

I don't have any knowledge of other compilers who do this.

**Comment by smucode** [comment]
I'm not able to reproduce this issue any more using `elm-0.19.1-alpha-4-mac` :)

**Comment by evancz** [comment]
Great! That test binary uses the filelock package to make sure that only one build is happening per Elm project. (It also has checks to make sure multiple binaries are not messing with `~/.elm` at the same time.)

It sounds like the changes have resolved the situation for @smucode. Thank you for reporting the problem and thank you for checking on the fix!
