### ISSUE TITLE
Compiler bug [rank = 1]

### ISSUE THREAD

**Issue by Yarith** [elm/compiler#2013]
**Quick Summary:**
This issue contains a very simple SSCCE to cause a `[ rank = 1 ]` error. It seems so, that the compiler must already know the target type (without open type arguments) of the whole expression, to output the `[ rank = 1 ]` error. In my cause i got the `[ rank = 1 ]` error only in combination of piping or calling into an arrow function. If the exact type is open too, but does not match the type parameter in the let, the `[ rank = 2 ]` error occurs. The `[ rank = 2 ]` error can occur with simple functions without piping or calling.

The issue for my found `[ rank = 2 ]` error cases are reported separately in #2014. While i was writing #2014 i found even a `[ rank = 3 ]` error. But they seem similar, so the SSCCE for it is included in #2014 too.

## SSCCE

```elm
module Main exposing (main)


someValue : Int -- In actual code this could be for example a Task String Int
someValue =
    0
        |> (\t ->
                let
                    b : h
                    b =
                        t
                in
                b -- Here should be further calculations
           )


main =
    "Hello"
```

- **Elm:** 0.19.1
- **Browser:** not executable, because compilation failed
- **Operating System:** Windows 10 - Version 1809 (Build 17763.805)

## Error message
```
Compiling ...elm.exe: You ran into a compiler bug. Here are some details for the developers:

    h [rank = 1]

Please create an <http://sscce.org/> and then report it
at <https://github.com/elm/compiler/issues>


CallStack (from HasCallStack):
  error, called at compiler/src\Type\Solve.hs:206:15 in main:Type.Solve

-- ERROR -----------------------------------------------------------------------

I ran into something that bypassed the normal error reporting process! I
extracted whatever information I could from the internal error:

>   thread blocked indefinitely in an MVar operation

These errors are usually pretty confusing, so start by asking around on one of
forums listed at https://elm-lang.org/community to see if anyone can get you
unstuck quickly.
```

## Additional Details
I was playing around with some `arrow function magic` to find a nice solution for a replacement of the do notation. The blog post [Chaining Async Functions like a Boss](https://thoughtbot.com/blog/chaining-events-like-a-boss) and the slack community motivated me to do this experimentation. I tried to pipe directly into an arrow function, to see, if it helps against the massive identation caused by `elm-format`. So i started to write so i can test my first idea. I was unsure if the type of the function parameter was correct, so i put a variable inside a let with Int as a type and assigned the parameter. The compiler told me the correct type. I copied it and put it instead of the Int. Then i was surprised that my test in Ellie was already working. But the compilation was a little bit slow. So i changed something to see if Ellie was giving outdated working results, which was the case.

I setup a local elm project with the content of the ellie. The local elm compiler gave me a `compiler bug [ rank = 1]` error. I tried to shrink it down as much as i can. Sometimes it switched to the `[ rank = 2 ]` error. After i got it really small, i found out 3 things.

If the let contains a more generic type than my specified type, it will give a `[ rank = 1 ]` error. If the type arguments are both open, but are different, then i get a `[ rank = 2 ]` error. If the type arguments a specific or both open, it gives the correct `type mismatch` error or even compiles successful. In my use case in the Ellie i wanted the `type mismatch` error. My SSCCE will instead compile fine.

This error makes experimentation a little bit more difficult, because i need to move my temporary type checks to an annotated function instead of an annotated value inside a let expression. If the experimentation was done within an Ellie some could be confused to see a working site for invalid code.

The SSCCE itself makes no sense, but if you experiment with some `Task.andThen` or `Task.mapX` code, some code like it is for a short period of time in the source file.
