### ISSUE TITLE
Debug usages not failing in optimized compilation if outputting to /dev/null

### ISSUE THREAD

**Issue by cmditch** [elm/compiler#2163]
**Quick Summary:** 
  I use the command below in our CI to check the validity of our codebase. Turns out `Debug.todo`, `Debug.log`, etc do not cause a compilation error.
  `elm make src/Main.elm --optimize --output=/dev/null`

## SSCCE

```elm
main = Debug.todo "shouldn't this fail to compile with --optimize --output=/dev/null?"
```

- **Elm:** 0.19.1
- **Operating System:** macOS 10.15.7

**Comment by Razzeee** [comment]
Seems to be the output `param`, works fine without `elm make src/Main.elm --optimize`
