### ISSUE TITLE
Should (but does not) error if two modules define the same port

### ISSUE THREAD

**Issue by avh4** [elm/compiler#1718]
it appears that the beta allows multiple modules to define ports with the same name  (in contrast to 0.18 which would give an error in that case).

Main.elm
```elm
module Main exposing (main)


import Browser
import Html
import Port1
import Port2


main : Program () () ()
main =
  Browser.embed
    { init = \_ -> ((), Port1.p "")
    , update = \_ _ -> ((), Port2.p "")
    , subscriptions = \_ -> Sub.none
    , view = \_ -> (Html.text "")
    }
```

Port1.elm
```elm
port module Port1 exposing (p)

port p : String -> Cmd msg
```

Port2.elm
```elm
port module Port2 exposing (p)

port p : String -> Cmd msg
```

`elm make Main.elm` compiles successfully, but should produce an error saying that there are two conflicting ports.

**Comment by evancz** [comment]
Does it give an error an startup in JavaScript instead?

**Comment by evancz** [comment]
The error in 0.18 is in the developer console:

> Uncaught Error: There can only be one port named `p`, but your program has multiple.

The error in the development version is also in the development console:

> Uncaught Error: There can only be one port named `p`, but your program has multiple.

This does not appear to be a change in behavior. Please open a new issue with a demonstration of any changes or regressions if I have misunderstood something.
