### ISSUE TITLE
Compiler overflows stack

### ISSUE THREAD

**Issue by mgold** [elm/compiler#280]
The following program, which attempts higher-rank polymorphism, causes the compiler to overflow the stack: `Stack space overflow: current size 8388608 bytes.`. We don't have to support this program but the compiler should detect it and issue an error message, rather than (presumably) entering infinite recursion.

```
type Record a = {a|}                                                                

myRecord : Record a                                                        
myRecord = {r = 3}
```
