### ISSUE TITLE
Non-exhaustive pattern match is not caught at compile time

### ISSUE THREAD

**Issue by avh4** [elm/compiler#816]
The following example compiles with a non-exhaustive pattern match in case-expression.  I would expect this to be a compile-time error, but it is not (using 0.13).

``` elm
data Block = Heading String | Paragraph String

render block = case block of
  Paragraph s -> plainText s
--  Heading s -> asText s

renderAll blocks = map render blocks |> flow down

document = constant
  [ Heading "Welcome to Elm"
  , Paragraph "A functional reactive language for interactive applications"
  ]

main = renderAll <~ document
```

The following error occurs at runtime:

```
Runtime error in module Main (between lines 3 and 4):
    Non-exhaustive pattern match in case-expression.
    Make sure your patterns cover every case!
    Open the developer console for more details.
```

**Comment by dnalot** [comment]
I wanted to document @avh4's example can be rewritten:
```elm
render (Paragraph block) =
  plainText block
```
This is a feature for unary unions (newtype) but runtime error waiting to happen otherwise c.f.:
```elm
unbox (Just value) =
  value

-- sometime later in a function far far away
unbox Nothing -- runtime error
```

**Comment by mgold** [comment]
Yup, and at this moment it's on the programmer to only us that trick for unary unions. Evan has said he'd want to optimize that case at some point, and maybe we could make pattern matching on `Just` a compile-time error.

**Comment by dnalot** [comment]
Yeah this would certainly be covered by exhaustive pattern matching.
