### ISSUE TITLE
Wrong error message is shown.

### ISSUE THREAD

**Issue by Carlsson87** [elm/compiler#1818]
(I considered filing this issue on `elm-lang/error-message-catalog`, but since it is not a problem with a specific error message but rather that the wrong error message is shown I decided to file it here. Let me know if I need to move it somewhere else.)

```elm
import List.Extra as List

listOfFloats : List Float
listOfFloats =
     List.range 1 10
         |> List.map toFloat

x = List.scanl1 ((*) 0.1) listOfFloats
```
results in the following error message:
```
The 1st argument to `scanl1` is not what I expect:

8| x = List.scanl1 ((*) 0.1) listOfFloats
                    ^^^^^^^
This argument is:

    Float -> Float

But `scanl1` needs the 1st argument to be:

    Float -> Float
```
[Here is an Ellie with the same code.](https://ellie-app.com/3vR5s3VvTPwa1)

I expect the compiler to show me the following error message (the bottom line is different):
```
The 1st argument to `scanl1` is not what I expect:

8| x = List.scanl1 ((*) 0.1) listOfFloats
                    ^^^^^^^
This argument is:

    Float -> Float

But `scanl1` needs the 1st argument to be:

    Float -> Float -> Float
```
since the signature of `List.scanl1` is `(a -> a -> a) -> List a -> List a`.

**Comment by Munksgaard** [comment]
I ran into the same issue today. Here is my code

```elm
bar :
    (vars -> a)
    -> (a -> result)
    -> vars
    -> result
bar f1 f2 vars =
    f2 (f1 vars)


foo : String
foo =
    "Foo"


weirdError :
    (String -> msg)
    -> msg
weirdError =
    bar (\_ -> foo)
```

Output
```
-- TYPE MISMATCH -------------------------------------------------- src/Api2.elm

Something is off with the body of the `weirdError` definition:

22|     bar (\_ -> foo)
        ^^^^^^^^^^^^^^
This `bar` call produces:

    (String -> msg) -> msg

But the type annotation on `weirdError` says it should be:

    (String -> msg) -> msg
```

[Ellie link](https://ellie-app.com/3MDTykJdsvra1)

**Comment by evancz** [comment]
Thank you for the nice SSCCE @Carlsson87! Based on the changes from https://github.com/elm/compiler/commit/a5febad184588ae79b404d22a020020408580041 I am now getting the following message with your code:

```
-- TYPE MISMATCH ------------------------------------------------------ temp.elm

The 1st argument to `scanl1` is not what I expect:

8| x = List.scanl1 ((*) 0.1) listOfFloats
                    ^^^^^^^
This argument is:

    Float -> Float

But `scanl1` needs the 1st argument to be:

    Float -> Float -> Float

Hint: It looks like it takes too few arguments. I was expecting 1 more.
```

This will be part of a much larger set of changes in 0.19.1 at a later date. (Needs more work and testing still!)
