### ISSUE TITLE
Misleading type error message when updating an invalid record field

### ISSUE THREAD

**Issue by thSoft** [elm/compiler#825]
The following code:

```
type Record =
  {
    field: String
  }

function : Record -> Record
function record =
  { record |
    invalidField <- "a"
  }
```

Results in the following compile error message:

```
Type error between lines 8 and 9:
       {record | invalidField <- "a"}

  Expected Type: {}
    Actual Type: Main.Record

Type error between lines 8 and 9:
       {record | invalidField <- "a"}

  Expected Type: {}
    Actual Type: Main.Record
```

It should say something like "trying to update a non-existent field".

Elm version 0.13
