### ISSUE TITLE
Duplicate field not caught by the compiler leading to an application bug

### ISSUE THREAD

**Issue by ccomb** [elm/compiler#2284]
**Quick Summary:**  Seems similar or duplicate to #1550 

## How to reproduce it

I was not able to extract it as a few lines of code, but here is a reproducible way to show it;

```
git clone git@github.com:Modelyz/studio.git
cd studio
git co 143f4239c12a3f6fd03841df826dde66f9c7fba0
cd front
elm make --output ../build/static/app.js src/Main.elm
rsync -r --delete src/static/ ../build/static/
APP=app APPVERSION=8 IDBVERSION=33 WSS="ws://localhost:8080" envsubst < src/index.html > ../build/index.html
npx elm-go -u -d ../build/ -s index.html src/Main.elm -- --output ../build/static/app.js
```

Then open http://localhost:8000

- Add an identifier for AgentTypes:
  - Click on the menu "Identifiers" → [Add...] → Name: "Name" → [Next] → Select "AgentTypes" → [Next] → [Next] → Format: Free → [Validate and Finish]
- Configure the display for AgentTypes:
  - Click on the menu "Configuration" → [Add...] → Select "AgentTypes" → Select "Identifier Name" → [Validate and Finish]
- Add an AgentType:
  - Click on the menu "Agent Types" → [Add...] → [Next] → Name: "Subscriber" → [Next] → [Next] → [Validate and Finish]
- Add an identifier for Agents:
  - Click on the menu "Identifiers" → [Add...] → Name: "Name" → [Next] → Select "Agents" → Select "Subscriber" → [Next] → [Next] → Select "Free" → [Validate and Finish]
- Configure the display for Agents:
  - Click on the menu "Configuration" → [Add...] → Select "Agents" → Select "Subscriber" → Select "Identifier Name" → [Validate and Finish]

Now open the Javascript Console to display the log messages

- Add an Agent: 
  - Click on the menu "Agents" → [Add...] → Select "Subscriber" → [Next] → **The bug is here: it should display an input field.**

Look at the JS Console:

---
Duplicated field in model →: { flatselect = Just { display = Dict.fromList [], groups = Dict.fromList [], identifiers = Dict.fromList [("AgentType/adc7b05f-3faf-4f79-8eee-5a0875c38277/Name",{ fragments = [Free "Subscriber"], identifiable = Uuid "adc7b05f-3faf-4f79-8eee-5a0875c38277", name = "Name", what = HType AgentType })], parent = Nothing, uuid = Uuid "adc7b05f-3faf-4f79-8eee-5a0875c38277", values = Dict.fromList [], what = HType AgentType }, groups = Dict.fromList [], identifiers = Dict.fromList [], oldGroups = Dict.fromList [], route = AgentAdd, seed = Seed { base = Seed 1267639214 1013904223, extension = Array.fromList [2783878063,3630492257,132173474,4228118333] }, step = Step StepIdentifiers, steps = [Step StepType,Step StepIdentifiers,Step StepValues,Step StepGroups], uuid = Uuid "6b4ef4c2-ce0c-4886-8c62-ab86fa8844f4", values = Dict.fromList [], warning = "" } 

model.identifiers is empty → : Dict.fromList []

---

The "identifier" field appears twice in the model. The second is empty and is the reason why there are no input fields.

- **Browser:** Firefox 106.0.2
- **Operating System:** Debian testing

**Comment by ccomb** [comment]
This is not a bug of the compiler but in the application.
The "identifiers" field is not duplicated, it just belongs to two different objects.
Sorry for the noise.
