### ISSUE TITLE
Incorrect error message for appendable

### ISSUE THREAD

**Issue by mg50** [elm/compiler#538]
When I compile https://gist.github.com/mg50/9845846, I get the error message:

```
Type error on line 1, column 24 to 27:
A comparable must be an Int, Float, Char, String, list, or tuple.
       'c'

  Expected Type: appendable
    Actual Type: Char
```

I assume it should be showing me a relevant `appendable` error message, instead.
