### ISSUE TITLE
Error on quiting repl 'hGetChar: hardware fault (Input/output error)'

### ISSUE THREAD

**Issue by rl-king** [elm/compiler#1859]
After you exit the terminal with `ctrl + c` any keyboard input will result in an error

System:
macOs Mojave, standard terminal app. Same behaviour in fish and bash shell.

```
bash-3.2$ elm repl
---- Elm 0.19.0 ----------------------------------------------------------------
Read <https://elm-lang.org/0.19.0/repl> to learn more: exit, help, imports, etc.
--------------------------------------------------------------------------------
> 
> # ctrl + c
bash-3.2$ l # pressing 'l' on keyboard
elm: <stdin>: hGetChar: hardware fault (Input/output error)
```

**Comment by and-semakin** [comment]
I also constantly get this error. I installed Elm from npm.

![screenshot from 2019-02-11 11-08-38](https://user-images.githubusercontent.com/9129071/52548103-6ebeae00-2ded-11e9-8183-598ad9c942b4.png)

**Comment by rlefevre** [comment]
It seems that some forked process is not terminated properly on CTRL-C (maybe SIGINT is not caught by `elm repl` to properly exit).

Until it is fixed, you can use `CTRL-D` instead (this only works on an empty `elm repl` line though), or `:exit`.

**Comment by rl-king** [comment]
On macOs Mojave you can't exit with `ctrl + c` anymore. Which fixes this issue. I'm not sure if that's the desired behaviour.

Behaviour in some other languages

**JS**, Node shows this message `(To exit, press ^C again or type .exit)`
**Haskell**, GHCI behaves the same Elm but lets you terminate IO with `ctrl + c`
